version: '3.7'
services:
  keycloak-authorization-server:
    image: quay.io/keycloak/keycloak:${KEYCLOAK_VERSION:-latest}
    hostname: keycloak-server
    ports:
      - '8081:8080'
    depends_on:
      - postgres_db
    entrypoint: ["/opt/keycloak/bin/kc.sh", "start-dev", "--db=postgres"]
    environment:
      - "KEYCLOAK_ADMIN=admin"
      - "KEYCLOAK_ADMIN_PASSWORD=admin"
      - "KC_DB_URL=jdbc:postgresql://postgres_db/keycloak"
      - "KC_DB_USERNAME=postgres"
      - "KC_DB_PASSWORD=postgres"
      - "KC_DB_SCHEMA=keycloak"
    networks:
      - ${GLOBAL_NETWORK:-keycloak}