COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=common.yml:zipkin.yml:monitoring.yml:redis_cluster.yml:postgres_databases.yml:kafka_cluster.yml:elastic_cluster.yml:services.yml
KAFKA_VERSION=5.4.9
ELASTIC_VERSION=7.7.1
REDIS_VERSION=7.0.5
KEYCLOAK_VERSION=19.0.1
POSTGRES_VERSION=14.5
GRAFANA_VERSION=9.0.9
ZIPKIN_VERSION=2.22
PROMETHEUS_VERSION=v2.37.1
SERVICE_VERSION=0.0.1-SNAPSHOT
GLOBAL_NETWORK=application
GROUP_ID=com.microservices