COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=common.yml:redis_cluster.yml:postgres_databases.yml:kafka_cluster.yml:elastic_cluster.yml:services.yml
KAFKA_VERSION=5.4.9
ELASTIC_VERSION=7.7.1
REDIS_VERSION=7.0.5
KEYCLOAK_VERSION=19.0.1
POSTGRES_VERSION=14.5
SERVICE_VERSION=0.0.1-SNAPSHOT
GLOBAL_NETWORK=application
GROUP_ID=com.microservices